
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    graph [label="test", labelloc=t, fontname="Arial" fontsize=14 fontcolor="#444443"];
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node5_24960.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node8_24960.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node4_24960.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node3_24960.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node1_24960.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node15_24960.svg"/></td>
            </tr>
            </table>>]
	node18 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node18_24960.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node14_24960.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node22_24960.svg"/></td>
            </tr>
            </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node25_24960.svg"/></td>
            </tr>
            </table>>]
	node21 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node21_24960.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node13_24960.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node28_24960.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node12_24960.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\kwanv\AppData\Local\Temp/node0_24960.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> node8 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf11 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node15 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf16 -> leaf17 [style=invis]
            }
            
	node18 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node18 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> node18 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf26 -> leaf27 [style=invis]
            }
            
	node21 -> node22 [penwidth=0.3 color="#444443" label=<>]
	node21 -> node25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node22 -> node25 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node21 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node13 -> node28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node12 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node12 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf2_24960.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf6_24960.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf7_24960.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf9_24960.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf10_24960.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf11_24960.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf16_24960.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf17_24960.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf19_24960.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf20_24960.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf23_24960.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf24_24960.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf26_24960.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf27_24960.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf29_24960.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="C:\Users\kwanv\AppData\Local\Temp/leaf30_24960.svg"/></td>
        </tr>
        </table>>]

    
    
}
    
